# mobileFE

./: build.gradle  gradle.properties
FeMobile 2/: settings.gradle
FeMobile 2/app/: build.gradle
FeMobile 2/app/src/main/: AndroidManifest.xml
FeMobile 2/app/src/main/java/com/example/femobile/model/request/: LoginRequest.java  RefreshTokenRequest.java  VerificationRequest.java
FeMobile 2/app/src/main/java/com/example/femobile/model/response/: AuthResponse.java
FeMobile 2/app/src/main/java/com/example/femobile/network/: AuthInterceptor.java
FeMobile 2/app/src/main/java/com/example/femobile/ui/auth/: LoginViewModel.java  RegisterActivity.java  RegisterViewModel.java
FeMobile 2/app/src/main/res/drawable/: border_button.xml  input_selector.xml
FeMobile 2/app/src/main/res/layout/: login.xml  send.xml
FeMobile 2/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
FeMobile 2/app/src/main/res/values/: strings.xml  themes.xml
FeMobile 2/app/src/main/res/values-night/: themes.xml
FeMobile 2/app/src/main/res/xml/: network_security_config.xml
app/: build.gradle
app/src/androidTest/java/com/example/femobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/femobile/adapter/: AddPlaylistAdapter.java  AlbumAdapter.java  AlbumAdapter2.java  ArtistAdapter.java  LibraryItemAdapter.java  PlaylistAdapter.java  SongAdapter.java  viewPagerAdapter.java
app/src/main/java/com/example/femobile/model/: LibraryItem.java
app/src/main/java/com/example/femobile/model/request/: LogoutRequest.java  RegisterRequest.java
app/src/main/java/com/example/femobile/model/request/AlbumRequest/: Album.java
app/src/main/java/com/example/femobile/model/request/ArtistRequest/: Artist.java  ArtistRequest.java
app/src/main/java/com/example/femobile/model/request/AuthRequest/: LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  VerificationRequest.java
app/src/main/java/com/example/femobile/model/request/PlayListRequest/: PlayListRequest.java  PlaylistItemRequest.java  UpdatePlayListRequest.java
app/src/main/java/com/example/femobile/model/request/SongRequest/: Album.java  Song.java  SongIdsRequest.java
app/src/main/java/com/example/femobile/model/response/: AlbumResponse.java  FollowArtistResponse.java  ListeningHistoryResponse.java  PlayListResponse.java  SearchResponse.java  SongResponse.java
app/src/main/java/com/example/femobile/network/: AuthInterceptor.java  RetrofitClient.java
app/src/main/java/com/example/femobile/security/: GoogleAuthManager.java  TokenManager.java
app/src/main/java/com/example/femobile/service/: AuthApi.java  MusicService.java  SongApi.java  SongService.java
app/src/main/java/com/example/femobile/service/api/: AlbumApi.java  ArtistAPI.java  AuthApi.java  PlayListApi.java  SearchApi.java  SongApi.java  playListApi.java
app/src/main/java/com/example/femobile/ui/auth/: ActivityAlbum.java  ActivityArtist.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  PremiumActivity.java  RegisterActivity.java  RegisterViewModel.java  SecondActivity.java  SettingsActivity.java  SongDetailActivity.java  VerifyActivity.java  searchItemActivity.java  viewPagerAdapter.java
app/src/main/java/com/example/femobile/ui/auth/fragment/: HomeFragment.java  PremiumFragment.java  libraryFragment.java  searchFragment.java  settingFragment.java
app/src/main/java/com/example/femobile/ui/auth/viewmodel/: HomeViewModel.java  LibraryViewModel.java
app/src/main/java/com/example/femobile/ui/dialog/: AddToPlaylistDialogFragment.java
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  stay.xml
app/src/main/res/color/: bottom_nav_color.xml  chip_background_color.xml
app/src/main/res/drawable/: album_art_placeholder.xml  avatar_circle_bg.xml  bg_chip_round.xml  bg_tab_selected.xml  bg_track_number.xml  border_button.xml  bottom_nav_color.xml  bottom_nav_menu.xml  bottom_nav_selector.xml  btn_border_white.xml  btn_green_rounded.xml  button_follow_outline.xml  button_following_outline.xml  button_spotify_green.xml  button_spotify_transparent.xml  button_white.xml  circle_bg_brown.xml  cover_circle_bg.xml  custom_progress.xml  edit_text_background.xml  edittext_background.xml  edittext_error_background.xml  grid_item_bg.xml  group.xml  ic_add.xml  ic_apple.xml  ic_arrow_right.xml  ic_avatar_placeholder.xml  ic_back.xml  ic_camera.xml  ic_check_circle.xml  ic_chevron_down.xml  ic_circle_minus.xml  ic_devices.xml  ic_download.xml  ic_high_quality.xml  ic_library.xml  ic_more_vert.xml  ic_music_note.xml  ic_pause.xml  (+31 more)
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_detail.xml  activity_main.xml  activity_phone_input.xml  activity_premium.xml  activity_settings.xml  auth_login.xml  auth_register.xml  create.xml  dialog_add_to_playlist.xml  fragment_home.xml  fragment_library.xml  fragment_premium.xml  fragment_searching.xml  fragment_setting.xml  fragment_song.xml  home.xml  index.xml  item_add_playlist.xml  item_album.xml  item_artist.xml  item_artist_collection.xml  item_library.xml  item_miniplayer.xml  item_music.xml  item_new_music.xml  item_playlist.xml  item_song.xml  item_top_playlist.xml  login.xml  music.xml  register.xml  search_item.xml  search_view.xml  song.xml  songdetail.xml  songvideo.xml  verify.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/raw/: my_cert.crt
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/femobile/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
