<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorPrimary">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,13C19.34,13 19.67,13.04 20,13.09V10C20,8.9 19.1,8 18,8H17V6C17,3.24 14.76,1 12,1S7,3.24 7,6V8H6C4.9,8 4,8.9 4,10V20C4,21.1 4.9,22 6,22H13.81C13.3,21.12 13,20.1 13,19C13,15.69 15.69,13 19,13ZM9,6C9,4.34 10.34,3 12,3S15,4.34 15,6V8H9V6ZM12,17C10.9,17 10,16.1 10,15C10,13.9 10.9,13 12,13C13.1,13 14,13.9 14,15C14,16.1 13.1,17 12,17ZM22.5,17.25L17.75,22L15,19L16.16,17.84L17.75,19.43L21.34,15.84L22.5,17.25Z"/>
</vector>