<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <solid android:color="@android:color/transparent"/>
            <stroke android:width="2dp" android:color="#00FFFF"/> <!-- Xanh neon khi focus -->
            <corners android:radius="16dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@android:color/transparent"/>
            <stroke android:width="2dp" android:color="#DDDDDD"/> <!-- Viền trắng nhẹ khi không focus -->
            <corners android:radius="16dp"/>
        </shape>
    </item>
</selector>
