plugins {
    alias(libs.plugins.android.application)
}

// Load local.properties
def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
} else {
    println("⚠️ Warning: local.properties file not found!")
}

android {
    namespace 'com.example.femobile'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.femobile"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Inject biến từ local.properties
        buildConfigField "String", "BASE_URL", "\"${localProperties['BASE_URL']}\""
        buildConfigField "String", "API_KEY", "\"${localProperties['API_KEY']}\""
        buildConfigField "String", "CLIENT_ID", "\"${localProperties['CLIENT_ID']}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
    }

    buildToolsVersion '35.0.0'
}

dependencies {
    // Retrofit & Gson
    implementation libs.retrofit
    implementation libs.converter.gson

    // OkHttp & Logging Interceptor
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.play.services.auth

    // Android core
    implementation libs.appcompat.v130
    implementation libs.constraintlayout.v204
    implementation libs.material.v190 // ✅ Chỉ dùng 1 dòng đúng này
    implementation libs.activity.v160
    implementation libs.material
    implementation libs.gridlayout
    implementation libs.media3.ui// or the latest version

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.espresso.core.v340

    implementation libs.glide
    annotationProcessor libs.compiler

    // RecyclerView
    implementation libs.recyclerview
    implementation libs.cardview

    // ViewModel and LiveData
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.palette
}
