<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="700px"
        android:contentDescription="Logo"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Where artists &amp; fans connect."
        android:textColor="@android:color/white"
        android:textSize="45sp"
        android:textStyle="bold"
        android:shadowColor="#80000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="6"/>


    <Button
        android:id="@+id/createAccount"

        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/button_white"
        android:gravity="center"
        android:padding="10dp"
        android:text="Create an account"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/loginAccount"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="25px"
        android:background="@drawable/button_white"
        android:gravity="center"
        android:padding="10dp"
        android:text="Log in"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>