<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000"
    android:padding="16dp">

    <!-- Logo -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logos_spotify"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:contentDescription="Logo"/>

    <!-- Title Text -->
    <!-- Thêm hiệu ứng viền nhẹ -->


    <!-- Name Input Field -->


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_selector"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_selector"
        android:hint="Enter your password"
        android:padding="16dp"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:inputType="textPassword"/>

    <!-- Create Account Button -->
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_white"
        android:gravity="center"
        android:padding="12dp"
        android:text="Login"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Divider -->
    <TextView
        android:layout_width="372dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="OR"
        android:textSize="16dp"
        android:textColor="#999999" />

    <!-- Social Login Row -->
    <LinearLayout
        android:id="@+id/loginWithGoogle"
        android:layout_width="368dp"
        android:layout_height="61dp"
        android:background="@drawable/border_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Google Logo"
            android:src="@drawable/google" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Login with Google"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <!-- Already have an account? Login -->
    <TextView
        android:id="@+id/sendCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16dp"
        android:text="Already have an account? Create"
        android:textColor="#999999" />
</LinearLayout>