<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#D8BFD8"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="150px"
        android:hint="Thong tin tai khoan"
        android:id="@+id/infor"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="150px"
        android:hint="Thong tin mat khau"
        android:id="@+id/passinfor"/>
</LinearLayout>
